[mypy]
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

[mypy-freezegun.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
