[flake8]
max-line-length=119
exclude=.venv,__pycache__
ignore=
    # Missing Docstrings
    D105,  # Missing docstring in magic method
    D107,  # Missing docstring in __init__
    # Docstring Quotes
    D301,  # Use r"" if any backslashes in a docstring
    D302,  # Deprecated: Use u"" for Unicode docstrings
    # Type Annotations
    ANN002,  # Missing type annotation for *args
    ANN003,  # Missing type annotation for **kwargs
    ANN101,  # Missing type annotation for self in method
    ANN102,  # Missing type annotation for cls in classmethod
    # Testing
    S101  # Use of Assert

[isort]
multi_line_output=5

[tox]
isolated_build = true
skipsdist = true
envlist = py37, py38, py39, py310, mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
