&MESH XB=  0.000, 20.000,  0.000, 30.000,  0.000, 12.000, IJK=100,150,60/
&MESH XB=  0.000, 20.000,  0.000, 30.000, 12.000, 24.000, IJK=100,150,60/
&MESH XB=  0.000, 20.000,  0.000, 30.000, 24.000, 36.000, IJK=100,150,60/
&TIME T_END=60/
&REAC FUEL='PROPANE'/

&SURF ID='BURNER', COLOR='RED', HRRPUA=666.67/
&OBST XB= -0.612,  0.612, -0.612,  0.612,  0.000,  0.200/
&VENT XB= -0.612,  0.612, -0.612,  0.612,  0.200,  0.200, SURF_ID='BURNER'/

########################################
# Tenability Devices
########################################
&DEVC ID='VIS_1-1', XYZ=  1.000,  1.000,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_1-1', XYZ=  1.000,  1.000,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_1-1', XYZ=  1.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_1-1', XYZ=  1.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_1-1', XYZ=  1.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_1-2', XYZ=  1.000, 10.333,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_1-2', XYZ=  1.000, 10.333,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_1-2', XYZ=  1.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_1-2', XYZ=  1.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_1-2', XYZ=  1.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_1-3', XYZ=  1.000, 19.667,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_1-3', XYZ=  1.000, 19.667,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_1-3', XYZ=  1.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_1-3', XYZ=  1.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_1-3', XYZ=  1.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_1-4', XYZ=  1.000, 29.000,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_1-4', XYZ=  1.000, 29.000,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_1-4', XYZ=  1.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_1-4', XYZ=  1.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_1-4', XYZ=  1.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_2-1', XYZ=  7.000,  1.000,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_2-1', XYZ=  7.000,  1.000,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_2-1', XYZ=  7.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_2-1', XYZ=  7.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_2-1', XYZ=  7.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_2-2', XYZ=  7.000, 10.333,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_2-2', XYZ=  7.000, 10.333,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_2-2', XYZ=  7.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_2-2', XYZ=  7.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_2-2', XYZ=  7.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_2-3', XYZ=  7.000, 19.667,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_2-3', XYZ=  7.000, 19.667,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_2-3', XYZ=  7.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_2-3', XYZ=  7.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_2-3', XYZ=  7.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_2-4', XYZ=  7.000, 29.000,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_2-4', XYZ=  7.000, 29.000,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_2-4', XYZ=  7.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_2-4', XYZ=  7.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_2-4', XYZ=  7.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_3-1', XYZ= 13.000,  1.000,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_3-1', XYZ= 13.000,  1.000,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_3-1', XYZ= 13.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_3-1', XYZ= 13.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_3-1', XYZ= 13.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_3-2', XYZ= 13.000, 10.333,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_3-2', XYZ= 13.000, 10.333,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_3-2', XYZ= 13.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_3-2', XYZ= 13.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_3-2', XYZ= 13.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_3-3', XYZ= 13.000, 19.667,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_3-3', XYZ= 13.000, 19.667,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_3-3', XYZ= 13.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_3-3', XYZ= 13.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_3-3', XYZ= 13.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_3-4', XYZ= 13.000, 29.000,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_3-4', XYZ= 13.000, 29.000,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_3-4', XYZ= 13.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_3-4', XYZ= 13.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_3-4', XYZ= 13.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_4-1', XYZ= 19.000,  1.000,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_4-1', XYZ= 19.000,  1.000,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_4-1', XYZ= 19.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_4-1', XYZ= 19.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_4-1', XYZ= 19.000,  1.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_4-2', XYZ= 19.000, 10.333,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_4-2', XYZ= 19.000, 10.333,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_4-2', XYZ= 19.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_4-2', XYZ= 19.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_4-2', XYZ= 19.000, 10.333,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_4-3', XYZ= 19.000, 19.667,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_4-3', XYZ= 19.000, 19.667,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_4-3', XYZ= 19.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_4-3', XYZ= 19.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_4-3', XYZ= 19.000, 19.667,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_4-4', XYZ= 19.000, 29.000,  1.829, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_4-4', XYZ= 19.000, 29.000,  1.829, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_4-4', XYZ= 19.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_4-4', XYZ= 19.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_4-4', XYZ= 19.000, 29.000,  1.829, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
