cfm: 125000
mua: 106250.0
open_doors: False

&MESH XB=-5, 5, -5, 5, 0, 20,
      IJK=50, 50, 100/
&TIME T_END=30/
&REAC FUEL='PROPANE'/

####################
# Burner
####################
&SURF ID='BURNER', COLOR='RED', HRRPUA=666.67/
&OBST XB=-0.6124, 0.6124, -0.6124, 0.6124, 0, 0.2/ (1.5 m^2)
&VENT XB=-0.6124, 0.6124, -0.6124, 0.6124, 0.2, 0.2, SURF_ID='BURNER'/

####################
# Exhaust
####################
&SURF ID='Exhaust', COLOR='GREEN', VOLUME_FLOW=14.746875/ 31250.0 cfm/vent
&OBST XB= -4.000,  -3.000,  -4.000,  -3.000,  19.800,  20.000/
&OBST XB=  3.000,   4.000,  -4.000,  -3.000,  19.800,  20.000/
&OBST XB= -4.000,  -3.000,   3.000,   4.000,  19.800,  20.000/
&OBST XB=  3.000,   4.000,   3.000,   4.000,  19.800,  20.000/
&VENT XB= -4.000,  -3.000,  -4.000,  -3.000,  19.800,  19.800, SURF_ID='Exhaust'/
&VENT XB=  3.000,   4.000,  -4.000,  -3.000,  19.800,  19.800, SURF_ID='Exhaust'/
&VENT XB= -4.000,  -3.000,   3.000,   4.000,  19.800,  19.800, SURF_ID='Exhaust'/
&VENT XB=  3.000,   4.000,   3.000,   4.000,  19.800,  19.800, SURF_ID='Exhaust'/

####################
# Makeup Air
####################
&SURF ID='Supply', COLOR='BLUE', VOLUME_FLOW=25.0696875/ 53125.0 cfm/vent
&OBST XB= -5.000,  -4.000,  -5.000,   5.000,   0.000,   0.100/
&VENT XB= -5.000,  -4.000,  -5.000,   5.000,   0.100,   0.100, SURF_ID='Supply'/
&OBST XB=  4.000,   5.000,  -5.000,   5.000,   0.000,   0.100/
&VENT XB=  4.000,   5.000,  -5.000,   5.000,   0.100,   0.100, SURF_ID='Supply'/

####################
# Geometry
####################
&OBST  XB= -5.000,  -3.000,  -5.000,   5.000,   3.000,   3.200, ID="FL1 XMIN Balcony"/
&OBST  XB= -3.200,  -3.000,  -5.000,   5.000,   3.000,   4.200, ID="FL1 XMIN Rail"/
&OBST  XB=  3.000,   5.000,  -5.000,   5.000,   3.000,   3.200, ID="FL1 XMAX Balcony"/
&OBST  XB=  3.000,   3.200,  -5.000,   5.000,   3.000,   4.200, ID="FL1 XMAX Rail"/
&DEVC ID='VIS_x-4_y-4_fl1', XYZ= -4.000,  -4.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-4_fl1', XYZ= -4.000,  -4.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-4_fl1', XYZ= -4.000,  -4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-4_fl1', XYZ= -4.000,  -4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-4_fl1', XYZ= -4.000,  -4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-4_fl1', XYZ=  4.000,  -4.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-4_fl1', XYZ=  4.000,  -4.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-4_fl1', XYZ=  4.000,  -4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-4_fl1', XYZ=  4.000,  -4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-4_fl1', XYZ=  4.000,  -4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y-2_fl1', XYZ= -4.000,  -2.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-2_fl1', XYZ= -4.000,  -2.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-2_fl1', XYZ= -4.000,  -2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-2_fl1', XYZ= -4.000,  -2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-2_fl1', XYZ= -4.000,  -2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-2_fl1', XYZ=  4.000,  -2.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-2_fl1', XYZ=  4.000,  -2.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-2_fl1', XYZ=  4.000,  -2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-2_fl1', XYZ=  4.000,  -2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-2_fl1', XYZ=  4.000,  -2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y0_fl1', XYZ= -4.000,   0.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y0_fl1', XYZ= -4.000,   0.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y0_fl1', XYZ= -4.000,   0.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y0_fl1', XYZ= -4.000,   0.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y0_fl1', XYZ= -4.000,   0.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y0_fl1', XYZ=  4.000,   0.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y0_fl1', XYZ=  4.000,   0.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y0_fl1', XYZ=  4.000,   0.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y0_fl1', XYZ=  4.000,   0.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y0_fl1', XYZ=  4.000,   0.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y2_fl1', XYZ= -4.000,   2.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y2_fl1', XYZ= -4.000,   2.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y2_fl1', XYZ= -4.000,   2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y2_fl1', XYZ= -4.000,   2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y2_fl1', XYZ= -4.000,   2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y2_fl1', XYZ=  4.000,   2.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y2_fl1', XYZ=  4.000,   2.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y2_fl1', XYZ=  4.000,   2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y2_fl1', XYZ=  4.000,   2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y2_fl1', XYZ=  4.000,   2.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y4_fl1', XYZ= -4.000,   4.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y4_fl1', XYZ= -4.000,   4.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y4_fl1', XYZ= -4.000,   4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y4_fl1', XYZ= -4.000,   4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y4_fl1', XYZ= -4.000,   4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y4_fl1', XYZ=  4.000,   4.000,   5.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y4_fl1', XYZ=  4.000,   4.000,   5.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y4_fl1', XYZ=  4.000,   4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y4_fl1', XYZ=  4.000,   4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y4_fl1', XYZ=  4.000,   4.000,   5.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&OBST  XB= -5.000,  -3.000,  -5.000,   5.000,   6.000,   6.200, ID="FL2 XMIN Balcony"/
&OBST  XB= -3.200,  -3.000,  -5.000,   5.000,   6.000,   7.200, ID="FL2 XMIN Rail"/
&OBST  XB=  3.000,   5.000,  -5.000,   5.000,   6.000,   6.200, ID="FL2 XMAX Balcony"/
&OBST  XB=  3.000,   3.200,  -5.000,   5.000,   6.000,   7.200, ID="FL2 XMAX Rail"/
&DEVC ID='VIS_x-4_y-4_fl2', XYZ= -4.000,  -4.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-4_fl2', XYZ= -4.000,  -4.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-4_fl2', XYZ= -4.000,  -4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-4_fl2', XYZ= -4.000,  -4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-4_fl2', XYZ= -4.000,  -4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-4_fl2', XYZ=  4.000,  -4.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-4_fl2', XYZ=  4.000,  -4.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-4_fl2', XYZ=  4.000,  -4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-4_fl2', XYZ=  4.000,  -4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-4_fl2', XYZ=  4.000,  -4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y-2_fl2', XYZ= -4.000,  -2.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-2_fl2', XYZ= -4.000,  -2.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-2_fl2', XYZ= -4.000,  -2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-2_fl2', XYZ= -4.000,  -2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-2_fl2', XYZ= -4.000,  -2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-2_fl2', XYZ=  4.000,  -2.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-2_fl2', XYZ=  4.000,  -2.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-2_fl2', XYZ=  4.000,  -2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-2_fl2', XYZ=  4.000,  -2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-2_fl2', XYZ=  4.000,  -2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y0_fl2', XYZ= -4.000,   0.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y0_fl2', XYZ= -4.000,   0.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y0_fl2', XYZ= -4.000,   0.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y0_fl2', XYZ= -4.000,   0.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y0_fl2', XYZ= -4.000,   0.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y0_fl2', XYZ=  4.000,   0.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y0_fl2', XYZ=  4.000,   0.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y0_fl2', XYZ=  4.000,   0.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y0_fl2', XYZ=  4.000,   0.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y0_fl2', XYZ=  4.000,   0.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y2_fl2', XYZ= -4.000,   2.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y2_fl2', XYZ= -4.000,   2.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y2_fl2', XYZ= -4.000,   2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y2_fl2', XYZ= -4.000,   2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y2_fl2', XYZ= -4.000,   2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y2_fl2', XYZ=  4.000,   2.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y2_fl2', XYZ=  4.000,   2.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y2_fl2', XYZ=  4.000,   2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y2_fl2', XYZ=  4.000,   2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y2_fl2', XYZ=  4.000,   2.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y4_fl2', XYZ= -4.000,   4.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y4_fl2', XYZ= -4.000,   4.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y4_fl2', XYZ= -4.000,   4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y4_fl2', XYZ= -4.000,   4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y4_fl2', XYZ= -4.000,   4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y4_fl2', XYZ=  4.000,   4.000,   8.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y4_fl2', XYZ=  4.000,   4.000,   8.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y4_fl2', XYZ=  4.000,   4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y4_fl2', XYZ=  4.000,   4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y4_fl2', XYZ=  4.000,   4.000,   8.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&OBST  XB= -5.000,  -3.000,  -5.000,   5.000,   9.000,   9.200, ID="FL3 XMIN Balcony"/
&OBST  XB= -3.200,  -3.000,  -5.000,   5.000,   9.000,  10.200, ID="FL3 XMIN Rail"/
&OBST  XB=  3.000,   5.000,  -5.000,   5.000,   9.000,   9.200, ID="FL3 XMAX Balcony"/
&OBST  XB=  3.000,   3.200,  -5.000,   5.000,   9.000,  10.200, ID="FL3 XMAX Rail"/
&DEVC ID='VIS_x-4_y-4_fl3', XYZ= -4.000,  -4.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-4_fl3', XYZ= -4.000,  -4.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-4_fl3', XYZ= -4.000,  -4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-4_fl3', XYZ= -4.000,  -4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-4_fl3', XYZ= -4.000,  -4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-4_fl3', XYZ=  4.000,  -4.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-4_fl3', XYZ=  4.000,  -4.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-4_fl3', XYZ=  4.000,  -4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-4_fl3', XYZ=  4.000,  -4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-4_fl3', XYZ=  4.000,  -4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y-2_fl3', XYZ= -4.000,  -2.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-2_fl3', XYZ= -4.000,  -2.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-2_fl3', XYZ= -4.000,  -2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-2_fl3', XYZ= -4.000,  -2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-2_fl3', XYZ= -4.000,  -2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-2_fl3', XYZ=  4.000,  -2.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-2_fl3', XYZ=  4.000,  -2.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-2_fl3', XYZ=  4.000,  -2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-2_fl3', XYZ=  4.000,  -2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-2_fl3', XYZ=  4.000,  -2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y0_fl3', XYZ= -4.000,   0.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y0_fl3', XYZ= -4.000,   0.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y0_fl3', XYZ= -4.000,   0.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y0_fl3', XYZ= -4.000,   0.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y0_fl3', XYZ= -4.000,   0.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y0_fl3', XYZ=  4.000,   0.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y0_fl3', XYZ=  4.000,   0.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y0_fl3', XYZ=  4.000,   0.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y0_fl3', XYZ=  4.000,   0.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y0_fl3', XYZ=  4.000,   0.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y2_fl3', XYZ= -4.000,   2.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y2_fl3', XYZ= -4.000,   2.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y2_fl3', XYZ= -4.000,   2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y2_fl3', XYZ= -4.000,   2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y2_fl3', XYZ= -4.000,   2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y2_fl3', XYZ=  4.000,   2.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y2_fl3', XYZ=  4.000,   2.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y2_fl3', XYZ=  4.000,   2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y2_fl3', XYZ=  4.000,   2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y2_fl3', XYZ=  4.000,   2.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y4_fl3', XYZ= -4.000,   4.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y4_fl3', XYZ= -4.000,   4.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y4_fl3', XYZ= -4.000,   4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y4_fl3', XYZ= -4.000,   4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y4_fl3', XYZ= -4.000,   4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y4_fl3', XYZ=  4.000,   4.000,  11.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y4_fl3', XYZ=  4.000,   4.000,  11.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y4_fl3', XYZ=  4.000,   4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y4_fl3', XYZ=  4.000,   4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y4_fl3', XYZ=  4.000,   4.000,  11.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&OBST  XB= -5.000,  -3.000,  -5.000,   5.000,  12.000,  12.200, ID="FL4 XMIN Balcony"/
&OBST  XB= -3.200,  -3.000,  -5.000,   5.000,  12.000,  13.200, ID="FL4 XMIN Rail"/
&OBST  XB=  3.000,   5.000,  -5.000,   5.000,  12.000,  12.200, ID="FL4 XMAX Balcony"/
&OBST  XB=  3.000,   3.200,  -5.000,   5.000,  12.000,  13.200, ID="FL4 XMAX Rail"/
&DEVC ID='VIS_x-4_y-4_fl4', XYZ= -4.000,  -4.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-4_fl4', XYZ= -4.000,  -4.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-4_fl4', XYZ= -4.000,  -4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-4_fl4', XYZ= -4.000,  -4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-4_fl4', XYZ= -4.000,  -4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-4_fl4', XYZ=  4.000,  -4.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-4_fl4', XYZ=  4.000,  -4.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-4_fl4', XYZ=  4.000,  -4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-4_fl4', XYZ=  4.000,  -4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-4_fl4', XYZ=  4.000,  -4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y-2_fl4', XYZ= -4.000,  -2.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-2_fl4', XYZ= -4.000,  -2.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-2_fl4', XYZ= -4.000,  -2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-2_fl4', XYZ= -4.000,  -2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-2_fl4', XYZ= -4.000,  -2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-2_fl4', XYZ=  4.000,  -2.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-2_fl4', XYZ=  4.000,  -2.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-2_fl4', XYZ=  4.000,  -2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-2_fl4', XYZ=  4.000,  -2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-2_fl4', XYZ=  4.000,  -2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y0_fl4', XYZ= -4.000,   0.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y0_fl4', XYZ= -4.000,   0.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y0_fl4', XYZ= -4.000,   0.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y0_fl4', XYZ= -4.000,   0.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y0_fl4', XYZ= -4.000,   0.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y0_fl4', XYZ=  4.000,   0.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y0_fl4', XYZ=  4.000,   0.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y0_fl4', XYZ=  4.000,   0.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y0_fl4', XYZ=  4.000,   0.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y0_fl4', XYZ=  4.000,   0.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y2_fl4', XYZ= -4.000,   2.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y2_fl4', XYZ= -4.000,   2.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y2_fl4', XYZ= -4.000,   2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y2_fl4', XYZ= -4.000,   2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y2_fl4', XYZ= -4.000,   2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y2_fl4', XYZ=  4.000,   2.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y2_fl4', XYZ=  4.000,   2.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y2_fl4', XYZ=  4.000,   2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y2_fl4', XYZ=  4.000,   2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y2_fl4', XYZ=  4.000,   2.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y4_fl4', XYZ= -4.000,   4.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y4_fl4', XYZ= -4.000,   4.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y4_fl4', XYZ= -4.000,   4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y4_fl4', XYZ= -4.000,   4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y4_fl4', XYZ= -4.000,   4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y4_fl4', XYZ=  4.000,   4.000,  14.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y4_fl4', XYZ=  4.000,   4.000,  14.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y4_fl4', XYZ=  4.000,   4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y4_fl4', XYZ=  4.000,   4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y4_fl4', XYZ=  4.000,   4.000,  14.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&OBST  XB= -5.000,  -3.000,  -5.000,   5.000,  15.000,  15.200, ID="FL5 XMIN Balcony"/
&OBST  XB= -3.200,  -3.000,  -5.000,   5.000,  15.000,  16.200, ID="FL5 XMIN Rail"/
&OBST  XB=  3.000,   5.000,  -5.000,   5.000,  15.000,  15.200, ID="FL5 XMAX Balcony"/
&OBST  XB=  3.000,   3.200,  -5.000,   5.000,  15.000,  16.200, ID="FL5 XMAX Rail"/
&DEVC ID='VIS_x-4_y-4_fl5', XYZ= -4.000,  -4.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-4_fl5', XYZ= -4.000,  -4.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-4_fl5', XYZ= -4.000,  -4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-4_fl5', XYZ= -4.000,  -4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-4_fl5', XYZ= -4.000,  -4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-4_fl5', XYZ=  4.000,  -4.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-4_fl5', XYZ=  4.000,  -4.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-4_fl5', XYZ=  4.000,  -4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-4_fl5', XYZ=  4.000,  -4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-4_fl5', XYZ=  4.000,  -4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y-2_fl5', XYZ= -4.000,  -2.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y-2_fl5', XYZ= -4.000,  -2.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y-2_fl5', XYZ= -4.000,  -2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y-2_fl5', XYZ= -4.000,  -2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y-2_fl5', XYZ= -4.000,  -2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y-2_fl5', XYZ=  4.000,  -2.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y-2_fl5', XYZ=  4.000,  -2.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y-2_fl5', XYZ=  4.000,  -2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y-2_fl5', XYZ=  4.000,  -2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y-2_fl5', XYZ=  4.000,  -2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y0_fl5', XYZ= -4.000,   0.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y0_fl5', XYZ= -4.000,   0.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y0_fl5', XYZ= -4.000,   0.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y0_fl5', XYZ= -4.000,   0.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y0_fl5', XYZ= -4.000,   0.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y0_fl5', XYZ=  4.000,   0.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y0_fl5', XYZ=  4.000,   0.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y0_fl5', XYZ=  4.000,   0.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y0_fl5', XYZ=  4.000,   0.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y0_fl5', XYZ=  4.000,   0.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y2_fl5', XYZ= -4.000,   2.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y2_fl5', XYZ= -4.000,   2.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y2_fl5', XYZ= -4.000,   2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y2_fl5', XYZ= -4.000,   2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y2_fl5', XYZ= -4.000,   2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y2_fl5', XYZ=  4.000,   2.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y2_fl5', XYZ=  4.000,   2.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y2_fl5', XYZ=  4.000,   2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y2_fl5', XYZ=  4.000,   2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y2_fl5', XYZ=  4.000,   2.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x-4_y4_fl5', XYZ= -4.000,   4.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x-4_y4_fl5', XYZ= -4.000,   4.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x-4_y4_fl5', XYZ= -4.000,   4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x-4_y4_fl5', XYZ= -4.000,   4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x-4_y4_fl5', XYZ= -4.000,   4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_x4_y4_fl5', XYZ=  4.000,   4.000,  17.000, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_x4_y4_fl5', XYZ=  4.000,   4.000,  17.000, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_x4_y4_fl5', XYZ=  4.000,   4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_x4_y4_fl5', XYZ=  4.000,   4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_x4_y4_fl5', XYZ=  4.000,   4.000,  17.000, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
