{% set nx = 6 %}
{% set ny = 4 %}
{% set offset = 0.3048 %}
{% set spacing = 2.438 %}
{% set dx = spacing * (nx - 1) %}
{% set dy = spacing * (ny - 1) %}
{% set zmax = 3 %}
{% set res = 0.2 %}
{% set mesh = -dx / 2, dx / 2, -dy / 2, dy / 2, 0, zmax -%}

&MESH XB={{ mesh|xb }}, IJK={{ mesh|ijk(res) }}

&PROP ID='Link',
      QUANTITY='SPRINKLER LINK TEMPERATURE',
      ACTIVATION_TEMPERATURE=74/

{% for x in nx|linspace(-dx / 2, dx / 2) %}
{% set i = loop.index %}
{% for y in ny|linspace(-dy / 2, dy / 2) %}
{% set j = loop.index %}
&DEVC ID='SPR_{{i}}_{{j}}', XYZ={{ (x, y, zmax - offset)|xyz }}, PROP_ID='Link'/
{% endfor %}
{% endfor %}

&OBST XB={{ (-0.5, 0.5, -0.5, 0.5, 0.0, 0.1)| xb }}, COLOR='RED'/
