# abs
42

# center
"   xFDS   "

# float
42.0
42.000000
42.000
" 42.000"

# int
42
42

# max
3

# min
1

# round
3.142

# trim
"xFDS"

# unique
[1, 2]

# upper
PBD TOOLS

# xb
&OBST XB=  0.000,  5.000, -2.000,  2.000,  0.000,  3.000/
&OBST XB= 0.00, 5.00,-2.00, 2.00, 0.00, 3.00/

# dxb
&OBST XB= -1.000,  1.000, -2.000,  2.000, -0.500,  0.500/
&OBST XB= -2.000,  0.000, -2.000,  2.000,  0.000,  1.000/
&VENT XB= -1.000,  1.000,  0.000,  0.000,-10.000,  0.000/
&VENT XB=-1.00, 1.00, 0.00, 0.00,-10.00, 0.00/

# ijk

&MESH XB= 0.00, 5.00, 0.00, 4.00, 0.00, 3.00, IJK=17,14,10/
&MESH XB= 0.00, 5.00, 0.00, 4.00, 0.00, 3.00, IJK=17,13,10/
&MESH XB= 0.00, 5.00, 0.00, 4.00, 0.00, 3.00, IJK=16,13,10/

# xyz
&DEVC XYZ=  1.000,  2.000,  3.000, .../
&DEVC XYZ= 1.00, 2.00, 3.00, .../
