&MESH XB= -6.095,  6.095, -3.657,  3.657,  0.000,  3.000, IJK=61,37,15

&PROP ID='Link',
      QUANTITY='SPRINKLER LINK TEMPERATURE',
      ACTIVATION_TEMPERATURE=74/

&DEVC ID='SPR_1_1', XYZ= -6.095, -3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_1_2', XYZ= -6.095, -1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_1_3', XYZ= -6.095,  1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_1_4', XYZ= -6.095,  3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_2_1', XYZ= -3.657, -3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_2_2', XYZ= -3.657, -1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_2_3', XYZ= -3.657,  1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_2_4', XYZ= -3.657,  3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_3_1', XYZ= -1.219, -3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_3_2', XYZ= -1.219, -1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_3_3', XYZ= -1.219,  1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_3_4', XYZ= -1.219,  3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_4_1', XYZ=  1.219, -3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_4_2', XYZ=  1.219, -1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_4_3', XYZ=  1.219,  1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_4_4', XYZ=  1.219,  3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_5_1', XYZ=  3.657, -3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_5_2', XYZ=  3.657, -1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_5_3', XYZ=  3.657,  1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_5_4', XYZ=  3.657,  3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_6_1', XYZ=  6.095, -3.657,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_6_2', XYZ=  6.095, -1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_6_3', XYZ=  6.095,  1.219,  2.695, PROP_ID='Link'/
&DEVC ID='SPR_6_4', XYZ=  6.095,  3.657,  2.695, PROP_ID='Link'/

&OBST XB= -0.500,  0.500, -0.500,  0.500,  0.000,  0.100, COLOR='RED'/
