nx: 6
ny: 4
zmax: 3
offset: 0.3048
res: 0.2
spacing: 2.438


&MESH XB=-7.314, 7.314, -4.876, 4.876, 0, 3,
      IJK= 73, 48, 15

&PROP ID='Link',
      QUANTITY='SPRINKLER LINK TEMPERATURE',
      ACTIVATION_TEMPERATURE=74/

&DEVC ID='SPR_0_0', XYZ=-6.0950, -3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_0_1', XYZ=-6.0950, -1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_0_2', XYZ=-6.0950,  1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_0_3', XYZ=-6.0950,  3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_1_0', XYZ=-3.6570, -3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_1_1', XYZ=-3.6570, -1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_1_2', XYZ=-3.6570,  1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_1_3', XYZ=-3.6570,  3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_2_0', XYZ=-1.2190, -3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_2_1', XYZ=-1.2190, -1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_2_2', XYZ=-1.2190,  1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_2_3', XYZ=-1.2190,  3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_3_0', XYZ= 1.2190, -3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_3_1', XYZ= 1.2190, -1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_3_2', XYZ= 1.2190,  1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_3_3', XYZ= 1.2190,  3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_4_0', XYZ= 3.6570, -3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_4_1', XYZ= 3.6570, -1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_4_2', XYZ= 3.6570,  1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_4_3', XYZ= 3.6570,  3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_5_0', XYZ= 6.0950, -3.6570, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_5_1', XYZ= 6.0950, -1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_5_2', XYZ= 6.0950,  1.2190, 2.6952, PROP_ID='Link'/
&DEVC ID='SPR_5_3', XYZ= 6.0950,  3.6570, 2.6952, PROP_ID='Link'/
