{% set x0 = 0 -%}
{% set x1 = 6 -%}
{% set y0 = 0 -%}
{% set y1 = 3 -%}
{% set z0 = 0 -%}
{% set z1 = 3 -%}
{% set res = 0.1 -%}

{% set ns = namespace(door_id=0, devc_loc=0) -%}

{% macro door(x, width, height, leak_area) -%}
{% set ns.door_id = ns.door_id + 1 %}
&OBST ID='Door_{{ ns.door_id }}',   XB={{ x }}, {{ x + width }}, 2.0, 2.2, 0.0, {{ height }}/
&VENT ID='Door_{{ ns.door_id }}_i', XB={{ x }}, {{ x + width }}, 2.0, 2.0, 0.0, {{ height }}, SURF_ID='LEAK'/
&VENT ID='Door_{{ ns.door_id }}_o', XB={{ x }}, {{ x + width }}, 2.2, 2.2, 0.0, {{ height }}, SURF_ID='LEAK'/
&HVAC ID='Door_{{ ns.door_id }}_l', VENT_ID='Door_{{ ns.door_id }}_i', VENT2_ID='Door_{{ ns.door_id }}_o', AREA={{ leak_area }}, TYPE_ID='LEAK'/
{%- endmacro -%}

{% macro tenability(x, y) -%}
{% set ns.devc_loc = ns.devc_loc + 1 %}
&DEVC ID='VIS_{{ ns.devc_loc }}', XYZ={{ x|float }}, {{ y }}, 1.8, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_{{ ns.devc_loc }}', XYZ={{ x|float }}, {{ y }}, 1.8, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_{{ ns.devc_loc }}', XYZ={{ x|float }}, {{ y }}, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_{{ ns.devc_loc }}', XYZ={{ x|float }}, {{ y }}, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_{{ ns.devc_loc }}', XYZ={{ x|float }}, {{ y }}, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
{%- endmacro -%}

# Corridor with open ends and wall on one side
&MESH XB={{ x0 }}, {{ x1 }}, {{ y0 }}, {{ y1 }}, {{ z0 }}, {{ z1 }},
      IJK={{ ((x1 - x0) / res)|int }}, {{ ((y1 - y0) / res)|int }}, {{ ((z1 - z0) / res)|int }}/
&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&OBST XB={{ x0 }}, {{ x1 }}, 2.0, 2.2, {{ z0 }}, {{ z1 }}/

&SURF ID='LEAK', COLOR='FIREBRICK'/

# Single Door
{{ door(1.0, 1.0, 2.0, 0.3) }}

# Double Door
{{ door(x=3.0, width=2.0, height=2.0, leak_area=0.6) }}

# Tenability Devices
{% for x in range(1, x1) %}
{{ tenability(x, 1.0)}}
{% endfor %}
