&DEVC XYZ= 0.00, 10.00, 0, .../
&DEVC XYZ= 2.50,  7.50, 0, .../
&DEVC XYZ= 5.00,  5.00, 0, .../
&DEVC XYZ= 7.50,  2.50, 0, .../
&DEVC XYZ=10.00,  0.00, 0, .../

&DEVC ID="TC_TREE_z0.2" XYZ= 0.00, 0.00, 0.152, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z0.5" XYZ= 0.00, 0.00, 0.457, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z0.8" XYZ= 0.00, 0.00, 0.762, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z1.1" XYZ= 0.00, 0.00, 1.067, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z1.4" XYZ= 0.00, 0.00, 1.372, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z1.7" XYZ= 0.00, 0.00, 1.676, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z2.0" XYZ= 0.00, 0.00, 1.981, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z2.3" XYZ= 0.00, 0.00, 2.286, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z2.6" XYZ= 0.00, 0.00, 2.591, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z2.9" XYZ= 0.00, 0.00, 2.896, QUANTITY='THERMOCOUPLE'/
