&DEVC XYZ=  0.000, 10.000,  0.000, .../
&DEVC XYZ=  2.500,  7.500,  0.000, .../
&DEVC XYZ=  5.000,  5.000,  0.000, .../
&DEVC XYZ=  7.500,  2.500,  0.000, .../
&DEVC XYZ= 10.000,  0.000,  0.000, .../

&DEVC ID="TC_TREE_z0.2" XYZ=  0.000,  0.000,  0.152, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z0.5" XYZ=  0.000,  0.000,  0.457, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z0.8" XYZ=  0.000,  0.000,  0.762, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z1.1" XYZ=  0.000,  0.000,  1.067, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z1.4" XYZ=  0.000,  0.000,  1.372, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z1.7" XYZ=  0.000,  0.000,  1.676, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z2.0" XYZ=  0.000,  0.000,  1.981, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z2.3" XYZ=  0.000,  0.000,  2.286, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z2.6" XYZ=  0.000,  0.000,  2.591, QUANTITY='THERMOCOUPLE'/
&DEVC ID="TC_TREE_z2.9" XYZ=  0.000,  0.000,  2.896, QUANTITY='THERMOCOUPLE'/
