# Corridor with open ends and wall on one side
&MESH XB=  0.000,  6.000,  0.000,  3.000,  0.000,  3.000, IJK=60,30,30/
&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&OBST XB=  0.000,  6.000,  2.000,  2.200,  0.000,  3.000/

&SURF ID='LEAK', COLOR='FIREBRICK'/

# Single Door
&OBST ID='Door_1',   XB=  1.000,  2.000,  2.000,  2.200,  0.000,  2.000/
&VENT ID='Door_1_i', XB=  1.000,  2.000,  2.000,  2.000,  0.000,  2.000, SURF_ID='LEAK'/
&VENT ID='Door_1_o', XB=  1.000,  2.000,  2.200,  2.200,  0.000,  2.000, SURF_ID='LEAK'/
&HVAC ID='Door_1_l', VENT_ID='Door_1_i', VENT2_ID='Door_1_o', AREA=0.3, TYPE_ID='LEAK'/

# Double Door
&OBST ID='Door_2',   XB=  3.000,  5.000,  2.000,  2.200,  0.000,  2.000/
&VENT ID='Door_2_i', XB=  3.000,  5.000,  2.000,  2.000,  0.000,  2.000, SURF_ID='LEAK'/
&VENT ID='Door_2_o', XB=  3.000,  5.000,  2.200,  2.200,  0.000,  2.000, SURF_ID='LEAK'/
&HVAC ID='Door_2_l', VENT_ID='Door_2_i', VENT2_ID='Door_2_o', AREA=0.6, TYPE_ID='LEAK'/

# Tenability Devices
&DEVC ID='VIS_1', XYZ=  1.000,  1.000,  1.800, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_1', XYZ=  1.000,  1.000,  1.800, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_1', XYZ=  1.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_1', XYZ=  1.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_1', XYZ=  1.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_2', XYZ=  2.000,  1.000,  1.800, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_2', XYZ=  2.000,  1.000,  1.800, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_2', XYZ=  2.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_2', XYZ=  2.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_2', XYZ=  2.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_3', XYZ=  3.000,  1.000,  1.800, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_3', XYZ=  3.000,  1.000,  1.800, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_3', XYZ=  3.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_3', XYZ=  3.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_3', XYZ=  3.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_4', XYZ=  4.000,  1.000,  1.800, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_4', XYZ=  4.000,  1.000,  1.800, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_4', XYZ=  4.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_4', XYZ=  4.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_4', XYZ=  4.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_5', XYZ=  5.000,  1.000,  1.800, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_5', XYZ=  5.000,  1.000,  1.800, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_5', XYZ=  5.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_5', XYZ=  5.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_5', XYZ=  5.000,  1.000,  1.800, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
