x0: 0
x1: 6
y0: 0
y1: 3
z0: 0
z1: 3
res: 0.1

# Corridor with open ends and wall on one side
&MESH XB=0, 6, 0, 3, 0, 3,
      IJK=60, 30, 30/
&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&OBST XB=0, 6, 2.0, 2.2, 0, 3/

&SURF ID='LEAK', COLOR='FIREBRICK'/

# Single Door
&OBST ID='Door_1',   XB=1.0, 2.0, 2.0, 2.2, 0.0, 2.0/
&VENT ID='Door_1_i', XB=1.0, 2.0, 2.0, 2.0, 0.0, 2.0, SURF_ID='LEAK'/
&VENT ID='Door_1_o', XB=1.0, 2.0, 2.2, 2.2, 0.0, 2.0, SURF_ID='LEAK'/
&HVAC ID='Door_1_l', VENT_ID='Door_1_i', VENT2_ID='Door_1_o', AREA=0.3, TYPE_ID='LEAK'/

# Double Door
&OBST ID='Door_2',   XB=3.0, 5.0, 2.0, 2.2, 0.0, 2.0/
&VENT ID='Door_2_i', XB=3.0, 5.0, 2.0, 2.0, 0.0, 2.0, SURF_ID='LEAK'/
&VENT ID='Door_2_o', XB=3.0, 5.0, 2.2, 2.2, 0.0, 2.0, SURF_ID='LEAK'/
&HVAC ID='Door_2_l', VENT_ID='Door_2_i', VENT2_ID='Door_2_o', AREA=0.6, TYPE_ID='LEAK'/

# Tenability Devices
&DEVC ID='VIS_1', XYZ=1.0, 1.0, 1.8, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_1', XYZ=1.0, 1.0, 1.8, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_1', XYZ=1.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_1', XYZ=1.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_1', XYZ=1.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_2', XYZ=2.0, 1.0, 1.8, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_2', XYZ=2.0, 1.0, 1.8, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_2', XYZ=2.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_2', XYZ=2.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_2', XYZ=2.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_3', XYZ=3.0, 1.0, 1.8, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_3', XYZ=3.0, 1.0, 1.8, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_3', XYZ=3.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_3', XYZ=3.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_3', XYZ=3.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_4', XYZ=4.0, 1.0, 1.8, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_4', XYZ=4.0, 1.0, 1.8, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_4', XYZ=4.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_4', XYZ=4.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_4', XYZ=4.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
&DEVC ID='VIS_5', XYZ=5.0, 1.0, 1.8, QUANTITY='VISIBILITY'/
&DEVC ID='TMP_5', XYZ=5.0, 1.0, 1.8, QUANTITY='TEMPERATURE'/
&DEVC ID='OXY_5', XYZ=5.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='CO2_5', XYZ=5.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE'/
&DEVC ID='CMO_5', XYZ=5.0, 1.0, 1.8, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE'/
