&MESH XB= -1.500,  1.500, -1.500,  1.500, -1.500,  1.500, IJK=20,20,20/
&OBST XB= -0.900,  0.900, -0.900,  0.900, -0.900,  0.900/

&DEVC XYZ= -1.000,  0.000,  0.000, IOR=-1, QUANTITY='INCIDENT HEAT FLUX'/
&DEVC XYZ= -1.000,  0.000,  0.000, IOR=-1, QUANTITY='INCIDENT HEAT FLUX'/

&DEVC XYZ=  1.000,  0.000,  0.000, IOR=1, QUANTITY='INCIDENT HEAT FLUX'/
&DEVC XYZ=  1.000,  0.000,  0.000, IOR=1, QUANTITY='INCIDENT HEAT FLUX'/

&DEVC XYZ=  0.000, -1.000,  0.000, IOR=-2, QUANTITY='INCIDENT HEAT FLUX'/
&DEVC XYZ=  0.000, -1.000,  0.000, IOR=-2, QUANTITY='INCIDENT HEAT FLUX'/

&DEVC XYZ=  0.000,  1.000,  0.000, IOR=2, QUANTITY='INCIDENT HEAT FLUX'/
&DEVC XYZ=  0.000,  1.000,  0.000, IOR=2, QUANTITY='INCIDENT HEAT FLUX'/

&DEVC XYZ=  0.000,  0.000, -1.000, IOR=-3, QUANTITY='INCIDENT HEAT FLUX'/
&DEVC XYZ=  0.000,  0.000, -1.000, IOR=-3, QUANTITY='INCIDENT HEAT FLUX'/

&DEVC XYZ=  0.000,  0.000,  1.000, IOR=3, QUANTITY='INCIDENT HEAT FLUX'/
&DEVC XYZ=  0.000,  0.000,  1.000, IOR=3, QUANTITY='INCIDENT HEAT FLUX'/
